<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
       body{
        font-size: Arial;
        margin:0px;
       }
       .send-button{
         background-color: rgb(25, 135, 84);
         color: white;
         padding: 12px 20px;
         margin-left: 10px;
         border: none;
         border-radius: 10px;
         font-size: 15px;
         cursor: pointer;
       }
       .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
       }
       .chat-input-container{
        display: flex;
        margin-bottom: 60px;
       }
       .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction:column ;
       }
       .chat-message-user{
        display: flex;
        justify-content:right ;
        align-items: start ;
       }
       .chat-message-robot{
        display: flex;
        align-items: start;
       }
       .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
       }

      img{
        width: 45px;
       }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style:none;
      }
      .loading-image{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body> 
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

       function ChatInput({chatMessages,setChatMessages}){
          const [inputText,setInputText]=React.useState('');
          const [isLoading,setIsLoading] = React.useState(false);

          function saveInputText(event){
             setInputText(event.target.value);
          }

         async function sendMessage(){
           
          if(isLoading || inputText===''){
            return 
          }
           setIsLoading(true);

            setInputText('');
            const newChatMessages = [
              ...chatMessages,
              {
                message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ];
            setChatMessages(newChatMessages);

            setChatMessages([
              ...newChatMessages,  
            {
                message:<img className='loading-image' src="loading-spinner.gif" />,
                sender:'robot',
                id: crypto.randomUUID()
            }]);

           const response =await Chatbot.getResponseAsync(inputText);
           setChatMessages([
              ...newChatMessages,
              {
                message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ]);

            setIsLoading(false);
            
          }

          function keyEnter(event){
             if(event.key==='Enter'){
                sendMessage();
             }
             else if(event.key==='Escape'){
              setInputText('');
             }
          }

        return (
            <div className="chat-input-container">
                <input 
                 placeholder="Send a message to Chatbot" 
                 size='30'
                 onChange = {saveInputText}
                 value={inputText}
                 onKeyDown={keyEnter}
                 className="chat-input"
                />
                <button 
                  onClick={sendMessage}
                  className="send-button"
                  >Send
                </button>
            </div>
        )
       }
       function ChatMessage({message, sender}){

        return (
            <div className={
              sender === 'user'
              ? 'chat-message-user'
              : 'chat-message-robot'
            }>
                {sender === 'robot' && <img src="robot.png"/>}
                <div className="chat-message-text">
                  {message}
                </div>
                {sender === 'user' && <img src="user.png"/>}
            </div>
        )
       }

       function ChatMessages({chatMessages}){
          const chatMessagesRef = React.useRef(null);

          React.useEffect(() =>{
            const containerElem = chatMessagesRef.current;
            if(containerElem){
              containerElem.scrollTop = containerElem.scrollHeight;
            }
            
          },[chatMessages]); 

          return (
            <div 
            className="chat-messages-container"
            ref={chatMessagesRef}>

              {chatMessages.map((chatMessage) => {
                return (
                  <ChatMessage 
                    message = {chatMessage.message}
                    sender = {chatMessage.sender}
                    key = {chatMessage.id}
                  />
                );
              })}
            </div>
          );
       }

       function App(){
         const [chatMessages, setChatMessages] = React.useState([]);

        // const [chatMessages,setChatMessages] = array;  //array Destructuring
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

        return (
         <div className="app-container">
            {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}
            <ChatMessages
              chatMessages = {chatMessages}
            />
            <ChatInput
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
            />
         </div>
        );
       }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);

    </script>
  </body>
</html>